info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=45 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_score.png"
chars count=10
char id=48   x=1     y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=18     y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=35     y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=52     y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=69     y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=86     y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=103     y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=120     y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=137     y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=154     y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
